<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(rS(lzbp7I=FxK7R/uRx">Player</variable><variable type="KIND_SpriteKind" id=".2]G$$#[(;+S*,W+=9_g">Projectile</variable><variable type="KIND_SpriteKind" id="zjI*~^qkPvDc0#{$hWlA">Food</variable><variable type="KIND_SpriteKind" id="kHN+E|9|hd~|!xya?,eY">Enemy</variable><variable id="0A?.K{BF47OQY_~L)pzQ">mySprite</variable><variable id="ju[?3:rgnlf+NP)L8yiP">pizza</variable></variables><block type="keyonevent" id="Glpy5@YPw]xc^y@?KG@/" x="580" y="-140"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")R/F{u2~v$v]l[~7RaDW"><value name="sprite"><block type="variables_get" id="[Zs+0#QH?P;ctC9f/q;("><field name="VAR" id="0A?.K{BF47OQY_~L)pzQ">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*eM`H+hV,6pvoAU5r~wy"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*eM`H+hV,6pvoAU5r~wy"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%!LememOjDEeiy]lNA+H"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8VaTIa24y1~)pTRvXY##"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="C|NzIIH*DN1OroQElejY" x="1020" y="-140"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="PmE`C{DA~SakdBC.I{/s"><value name="sprite"><block type="variables_get" id="}%@jy,J[rQ%Tg30f4Jbi"><field name="VAR" id="0A?.K{BF47OQY_~L)pzQ">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="sqEGiMMQHwroP%h;c~3a"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"sqEGiMMQHwroP%h;c~3a"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}hsY~zUZeJp8?ngXjjg="><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="w1_y*N=oIzOL)jBN*[?U"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="efDwSaLco{NKTgb@x58g" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="3a)Q!D^fTM%c|BqpOmm="><value name="color"><shadow type="colorindexpicker" id="6dq9@+@g)*7]O}TwdzVi"><field name="index">13</field></shadow></value><next><block type="variables_set" id="m$Yn[JlnaW[1zd^[y;b9"><field name="VAR" id="0A?.K{BF47OQY_~L)pzQ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#~[-1+_j0SF(h]V~R7Wi"><value name="img"><shadow type="screen_image_picker" id=")T04cr]T!/:h#CLJFHp$"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")T04cr]T!/:h#CLJFHp$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yIeh{tzJ+c`0m0v2?Yuf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2){/Y:9|}gD~,uoEvW3t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nTfW9YEQoN_m`NEW@N/]"><field name="VAR" id="0A?.K{BF47OQY_~L)pzQ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",f`+@AG?9DD;jSh~wqbj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",UtUebq[[+,4%2LZaS=Q"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="9J!,%[:2GY):})lJ^rxl"><field name="VAR" id="ju[?3:rgnlf+NP)L8yiP">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",-#vJO:L?:GIIMlAfX7?"><value name="img"><shadow type="screen_image_picker" id="7_q^J+v!(6-tFtu*6rA2"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7_q^J+v!(6-tFtu*6rA2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k8Qy{MLo@QH8,8Kn;HQ~"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_set_scale" id="KtR,-syDzP~A+#LS=KpU"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="]Boj_+9kIJDlWFc7V~uy"><field name="VAR" id="ju[?3:rgnlf+NP)L8yiP">pizza</field></block></value><value name="value"><shadow type="math_number" id="t/o[!Ry$+tb~D[U,5S4_"><field name="NUM">0.5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="c65m!@%:8yDt!4FoSxk4" x="660" y="160"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/$Tgw@hc@L8dmzcL+!Vs"><value name="sprite"><block type="variables_get" id="GV=ek@#vf)h36/MSB`b^"><field name="VAR" id="0A?.K{BF47OQY_~L)pzQ">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="7s=N+opZ63.baM1//UJ*"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7s=N+opZ63.baM1//UJ*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":6op4Xl_zGPtchIvvmZ9"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d}Sc_2j{|VP!x.4ch4QQ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=",GMO[[$Us4^+zYHKz+{E" x="1040" y="160"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="eWe3$$YmSJIyi-VCx/_C"><value name="sprite"><block type="variables_get" id="DD/cRKL.|rqQSbX,NQ=I"><field name="VAR" id="0A?.K{BF47OQY_~L)pzQ">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="-J$Jr9^u%PzZv`2=xEzW"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-J$Jr9^u%PzZv`2=xEzW"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0%//z_AY.aN/9uNj#Kjv"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lHFO7+P;p0oHu3F-FrYx"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="yM0{R@zW]y0GTp$bq%DP" x="57" y="328"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="erHbUg+i%AFvy)U4_4qw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eQRRnIy0!`hIF,.vK0=d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gUx_+tyrBN|/whaOaEGl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y}X^|95q8?9hV/oY=s~V"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="6o2{0R4aKJXJ}#wdn?YC"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="]gAGnN[kf*L8IrIEwEsu"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="2C2{pCbSMYRhmAn?aIm("><value name="value"><shadow type="math_number" id="~+U8oyJy{/]yju2}JQ}@"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="F^(we^;Ob$:Zs.v%/oHp"><value name="sprite"><block type="variables_get" id="c3{eJGVV^;Y|PlMV9I%s"><field name="VAR" id="ju[?3:rgnlf+NP)L8yiP">pizza</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="u$|U?c+sdX}S,dIP6HNJ"><value name="min"><shadow type="math_number" id="Y[lVx5J`wK/T2^*tgj!y"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="I;]1He[z=a`%0`;qS32r"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="xWVc^s[baMV~dsDmY]6r"><value name="min"><shadow type="math_number" id="a)2id~(p*}iPa=hTx13("><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="lazHD[j(hC^l1mr[?sYl"></block></value></block></value><next><block type="gamecountdown" id="j%W[Fv_oEjVHe?a%$TYx"><value name="duration"><shadow type="math_number" id="syrNg`exjzk}iFhQVLrh"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>